{
    "manifest_version": 3,
    "name": "Bored",
    "version": "1.0",
    "description": "Mutes media playback and plays a custom sound when a tab becomes audible.",
    "permissions": [
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["assets/sound/sound.mp3"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "assets/images/bored.png",
      "48": "assets/images/bored.png",
      "128": "assets/images/bored.png"
    }
  }
  